<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marcus Aurelius Quotes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <section class="box ratio-4-3">
      <div id="quoteContainer">

      </div>
<br/>

    </section>
      <p id="info">Marcus Aurelius</p>
  </body>
</html>

<script src="maq.js" charset="utf-8"></script>
